export const avatarTemplate = `
<div 
  {{#switch size}}
    {{#case "L"}}
      class='avatar avatar_size_l'
    {{/case}}
    {{#case "M"}}
      class='avatar avatar_size_m'
    {{/case}}
    {{#case "S"}}
      class='avatar avatar_size_s'
    {{/case}}
  {{/switch}}
  >
  <button type="button"
    class="avatar__button"
    >
    {{#switch size}}
    {{#case "L"}}
      <span class="avatar__icon">
      <svg
        width="30"
        height="30"
        viewBox="0 0 30 30"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M25.7694 2.23077H4.23096C3.12639 2.23077 2.23096 3.1262 2.23096 4.23077V18.7672L10.701 16.7908C11.595 16.5822 12.5099 16.4769 13.4278 16.4769H16.5726C17.4905 16.4769 18.4054 16.5822 19.2993 16.7908L27.7694 18.7672V4.23077C27.7694 3.1262 26.874 2.23077 25.7694 2.23077ZM4.23096 0.230774C2.02182 0.230774 0.230957 2.02164 0.230957 4.23077V25.7692C0.230957 26.6325 0.50441 27.4319 0.969418 28.0855V28.2923H1.12691C1.3002 28.5052 1.49495 28.7 1.70788 28.8733V29.0308H1.91473C2.56834 29.4958 3.36771 29.7692 4.23096 29.7692H25.7694C26.6327 29.7692 27.432 29.4958 28.0856 29.0308H28.2925V28.8733C28.5054 28.7 28.7002 28.5052 28.8735 28.2923H29.031V28.0855C29.496 27.4319 29.7694 26.6325 29.7694 25.7692V4.23077C29.7694 2.02163 27.9786 0.230774 25.7694 0.230774H4.23096ZM8.28692 10.972C9.76998 10.972 10.9722 9.76978 10.9722 8.28672C10.9722 6.80367 9.76998 5.60141 8.28692 5.60141C6.80387 5.60141 5.60161 6.80367 5.60161 8.28672C5.60161 9.76978 6.80387 10.972 8.28692 10.972Z"
          fill="#CDCDCD"
        ></path>
      </svg>
    {{/case}}
    {{#case "M"}}
      avatar_size_m
    {{/case}}
    {{#case "S"}}
      avatar_size_s
    {{/case}}
  {{/switch}}
    
    </span>
  </button>
</div>
`;
